#
# COPYRIGHT Ericsson 2021
#
#
#
# The copyright to the computer program(s) herein is the property of
#
# Ericsson Inc. The programs may be used and/or copied only with written
#
# permission from Ericsson Inc. or in accordance with the terms and
#
# conditions stipulated in the agreement/contract under which the
#
# program(s) have been supplied.
#

productName: "eric-odp-common-broker HELM"
productNumber: "CXC 201 0000"
images:
  eric-odp-common-broker:
    productName: "eric-odp-common-broker IMAGE"
    productNumber: "CXC 201 0001"
    registry: "armdocker.rnd.ericsson.se"
    repoPath: REPO_PATH
    name: "eric-odp-common-broker"
    tag: VERSION
